<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Trabalhando com Imagens</title>
    <style>
      .img-logo {
        width: 400px;
      }

      body {
        background-color: #ccc;
        font-size: 22px;
        font-family: sans-serif;
        width: 700px;
        margin: auto;

        background-image: url(imagens/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: right bottom;
      }

      .img-html {
        float: left;
      }

      .img-css {
        float: right;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      p {
        line-height: 1.5;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Imagens</h1>

    <h2>Imagens Vetoriais x Bitmap</h2>

    <img
      src="imagens/logo_ser-frontend-ico.png"
      class="img-logo"
      alt="logotipo serfrontend"
    />
    <br />
    <img
      src="imagens/logo_ser-frontend-ico.svg"
      class="img-logo"
      alt="logotipo serfrontend"
    />

    <h2>Imagens Transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="" />
    <br />
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="" />

    <h2>Gif Animado</h2>

    <img src="imagens/walk.gif" alt="animação mulher andando" />
    <a href="#">Fonte: https//www.naoseioqla.com/pin/2345345234/</a>

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur at
      commodi esse laudantium est excepturi architecto nostrum qui eius quaerat.
      Ullam, suscipit consequatur maiores eaque ipsam labore eos quidem itaque?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae vel sint,
      beatae praesentium dolores dolorum fuga in cum minima, natus perspiciatis
      earum dignissimos. Omnis explicabo eius architecto illo nisi, inventore
      porro veritatis maiores eum earum mollitia culpa, enim esse eos officiis
      aliquam nostrum, quas dolorem quidem? Veniam maxime, accusamus tempore
      reiciendis ex consequuntur repellat expedita porro suscipit asperiores
      esse quo repudiandae ut architecto optio assumenda vel numquam vero
      voluptas rem ad. Laboriosam soluta reiciendis impedit ab quae quidem.
      Sunt, architecto.
    </p>
    <img src="imagens/css3.png" alt="logotipo CSS3" class="img-css" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur at
      commodi esse laudantium est excepturi architecto nostrum qui eius quaerat.
      Ullam, suscipit consequatur maiores eaque ipsam labore eos quidem itaque?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae vel sint,
      beatae praesentium dolores dolorum fuga in cum minima, natus perspiciatis
      earum dignissimos. Omnis explicabo eius architecto illo nisi, inventore
      porro veritatis maiores eum earum mollitia culpa, enim esse eos officiis
      aliquam nostrum, quas dolorem quidem? Veniam maxime, accusamus tempore
      reiciendis ex consequuntur repellat expedita porro suscipit asperiores
      esse quo repudiandae ut architecto optio assumenda vel numquam vero
      voluptas rem ad. Laboriosam soluta reiciendis impedit ab quae quidem.
      Sunt, architecto.
    </p>
  </body>
</html>
