<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro</title>
    <style>
      :root {
        --login-primary-color: #3a68b7;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        background-color: var(--login-primary-color);
        font-family: sans-serif;
      }

      .form {
        width: 80%;
        max-width: 32rem;
        /* background-color: white; */
        /* outline: 10px solid rgba(0, 0, 0, 0.5); */
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.3),
          0.5rem,
          white 0.5rem
        );
      }

      .form__fieldset {
        border: none;
        display: flex;
        flex-direction: column;
        gap: 0.25em;
        padding: 2rem;
      }

      .form__title {
        font-weight: 300;
        font-size: 2rem;
        color: var(--login-primary-color);
        padding-top: 2rem;
      }

      .form__label {
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 300;
      }

      .form__input {
        padding: 0.5em 0;
        font-size: 1.2rem;
        border-radius: 0;
        border: none;
        border-bottom: 2px solid var(--login-primary-color);
        margin-bottom: 0.8rem;
        outline: none;
        transition: padding-left 0.07s;
      }

      .form__input:focus {
        outline: 1px solid var(--login-primary-color);
        padding-left: 0.3rem;
      }

      .btn {
        text-transform: uppercase;
        font-size: 1rem;
        background-color: var(--login-primary-color);
        border-radius: 3px;
        border: none;
        outline: none;
        color: white;
        padding: 0.8rem 1.2rem;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
      }

      .btn-primary {
        background-color: var(--login-primary-color);
        color: white;
      }

      .btn-secondary {
        background-color: white;
        color: var(--login-primary-color);
      }

      .form__action {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .form__action__aside {
        font-size: 0.85rem;
        flex-grow: 1;
        text-align: right;
        text-decoration: none;
        color: #7e7e7e;
      }

      .form__action__link {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <form action="#" method="get" autocomplete="off" class="form">
      <fieldset class="form__fieldset">
        <legend class="form__title">Cadastre-se</legend>

        <label for="email" class="form__label">E-mail</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          class="form__input"
        />

        <label for="user" class="form__label">Usuário</label>
        <input type="text" id="user" name="user" required class="form__input" />

        <label for="password" class="form__label">Senha</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          class="form__input"
        />

        <div class="form__action">
          <input type="submit" class="btn btn-primary" value="Cadastre-se" />
          <p class="form__action__aside">
            Já possui cadastro?
            <a href="index.html" class="form__action__link">Faça login</a>
          </p>
        </div>
      </fieldset>
    </form>
  </body>
</html>
