<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      html {
        background-color: #95a5a6;
        font-family: "helvetica neue", Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        margin: 0;
      }

      form {
        width: 350px;
        margin: 0 auto;
        background-color: #ecf0f1;
        box-shadow: 3px 3px 10px #333;
        border-radius: 5px;
        padding: 1em;
      }

      fieldset {
        border: none;
        padding: 0;
      }

      legend {
        padding: 1em;
        text-align: center;
        font-weight: bold;
        color: #454e4f;
        font-size: 1.2em;
        margin-bottom: 0.5em;
      }

      input,
      label {
        display: block;
        width: 100%;
        box-sizing: border-box;
      }

      label {
        margin-bottom: 0.25em;
      }

      input {
        padding: 0.75em;
        border-radius: 5px;
        margin-bottom: 1.5em;
        border: 1px solid #bbb;
        font-size: 1em;
      }

      .btn {
        width: fit-content;
        margin-left: auto;
        background-color: #454e4f;
        color: white;
        cursor: pointer;
      }

      .actions {
        display: flex;
        gap: 1em;
      }

      .btn2 {
        background-color: #454e4f;
        color: white;
        cursor: pointer;
      }

      .btn2--apagar {
        background-color: rgb(182, 1, 1);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>

    <form action="" method="post">
      <fieldset>
        <legend>Entre com sua conta</legend>

        <label for="user">E-mail ou Telefone:</label>
        <input type="text" id="user" required autofocus />

        <label for="pass">Senha:</label>
        <input type="password" id="pass" required />

        <div class="actions">
          <input type="reset" value="Apagar" class="btn2--apagar" />
          <input type="submit" value="Entrar" class="btn2" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
