<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Overflow</title>
    <style>

        body {
            margin-bottom: 500px;
        }

      .container {
        border: 2px solid black;
        padding: 16px;
        width: 300px;
        margin-bottom: 16px;
        height: 300px;
        background-color: rgba(255,0,0,.5);
      }

      .item {
        background-color: blueviolet;
        margin-bottom: 10px;
        padding: 5px;
      }

      .fit-content .item {
        width: fit-content;
      }

      .min-content .item {
        width: min-content;
      }

      .max-content .item {
        width: max-content;
      }

      .overflow-hidden{
        overflow: hidden;
      }

      .overflow-scroll{
        overflow: scroll;
      }

      .overflow-auto{
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="container fit-content overflow-hidden">
      <div class="item">lorem</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quaerat!
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, odio
        sint laboriosam quasi omnis quaerat aspernatur eligendi maxime nostrum
        rerum veniam earum error, qui consequatur.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odio quod
        numquam molestiae, incidunt iure blanditiis praesentium rem. Eos dolores
        ducimus inventore a quae molestias eius voluptates earum, dolorum
        repellat voluptatem soluta laboriosam est praesentium aperiam veniam non
        tempore laborum minus nam sint consequuntur distinctio placeat. Quam
        impedit cupiditate dolorem tempore repellendus vero eligendi fugit
        libero voluptates fuga ea molestiae tempora in, sit unde reprehenderit,
        commodi minus fugiat debitis consequuntur. Eveniet magnam quis nulla
        fugiat?
      </div>
    </div>
    <div class="container min-content overflow-scroll">
      <div class="item">lorem</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quaerat!
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, odio
        sint laboriosam quasi omnis quaerat aspernatur eligendi maxime nostrum
        rerum veniam earum error, qui consequatur.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odio quod
        numquam molestiae, incidunt iure blanditiis praesentium rem. Eos dolores
        ducimus inventore a quae molestias eius voluptates earum, dolorum
        repellat voluptatem soluta laboriosam est praesentium aperiam veniam non
        tempore laborum minus nam sint consequuntur distinctio placeat. Quam
        impedit cupiditate dolorem tempore repellendus vero eligendi fugit
        libero voluptates fuga ea molestiae tempora in, sit unde reprehenderit,
        commodi minus fugiat debitis consequuntur. Eveniet magnam quis nulla
        fugiat?
      </div>
    </div>
    <div class="container max-content overflow-auto">
      <div class="item">lorem</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quaerat!
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, odio
        sint laboriosam quasi omnis quaerat aspernatur eligendi maxime nostrum
        rerum veniam earum error, qui consequatur.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odio quod
        numquam molestiae, incidunt iure blanditiis praesentium rem. Eos dolores
        ducimus inventore a quae molestias eius voluptates earum, dolorum
        repellat voluptatem soluta laboriosam est praesentium aperiam veniam non
        tempore laborum minus nam sint consequuntur distinctio placeat. Quam
        impedit cupiditate dolorem tempore repellendus vero eligendi fugit
        libero voluptates fuga ea molestiae tempora in, sit unde reprehenderit,
        commodi minus fugiat debitis consequuntur. Eveniet magnam quis nulla
        fugiat?
      </div>
    </div>
  </body>
</html>
