<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
            margin-top: 0;
        }

        h1 {
            background-color: red;
            padding: 16px;
        }

        h2 {
            background-color: green;
            margin-top: 56px;
        }

        .destaque {
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding {
            padding: 26px;
        }

        .margin {
            margin: 50px 0 20px 100px;
        }

        .borda {
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: blue;
            /* border-top: 10px solid blue; */
            border-right: 10px dotted red;
            border-bottom: 10px dashed blue;
            border-left: 30px groove green;
            /* border: 10px solid red; */
            padding: 10px;
        }

        .borda2 {
            border: 5px dashed blue        
        }

        .outline {
            outline: 5px dashed red
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eligendi expedita rerum sint. Quo repudiandae sed quod non facilis dolor.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eligendi expedita rerum sint. Quo repudiandae sed quod non facilis dolor.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eligendi expedita rerum sint. Quo repudiandae sed quod non facilis dolor.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eligendi expedita rerum sint. Quo repudiandae sed quod non facilis dolor.</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eligendi expedita rerum sint. Quo repudiandae sed quod non facilis dolor.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>

    <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>

    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>

</body>
</html>