<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
      }

      p {
        width: 70%;
        background-color: #ccc;
      }

      h1 {
        border: 2px solid red;
        width: 25%;
      }

      a {
        background-color: yellow;
        padding: 10px;
        display: inline-block;
      }

      strong {
        /* padding: 25px; */
        background-color: rgb(212, 101, 101);
        display: inline-block;
        height: 60px;
        width: 50%;
      }

      b {
        display: inline;
        visibility: hidden;
      }

    </style>
  </head>
  <body>
    <h1>Box Sizing</h1>
    <p>
      Lorem ipsum dolor, <a href="boxModel.html">Box Model</a> sit amet
      consectetur <b>texto em negrito com &lt;b&gt;</b> adipisicing elit. Sunt
      officiis <strong>texto em negrito com &lt;strong&gt; </strong> voluptatum
      <em>texto em itálico com &lt;em&gt;</em> possimus aperiam
      <i>texto em itálico com &lt;i&gt;</i> exercitationem incidunt inventore
      amet, modi odio ad!
    </p>
  </body>
</html>
