<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Transition</title>
    <style>
      div {
        --anima: cubic-bezier(0.59, -0.3, 0.49, 1.36);

        background-color: orange;
        width: 200px;
        height: 150px;
        margin: 500px auto;

        transition-property: width, height, background-color;
        transition-duration: 0.5s, 1s;
        transition-timing-function: cubic-bezier(0.59, -0.3, 0.49, 1.36);
        transition-delay: 0.2s, 1s;

        /* transition: property(all) duration(0s) function(ease) delay(0s); */
        transition: width 0.5s var(--anima), height 1s var(--anima) 1s,
          background-color 0.5s var(--anima);
      }

      div:hover {
        width: 400px;
        height: 300px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
