<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Unidades de Medida</title>

    <style>
      html {
        font-size: 62.5%;
      }

      h1 {
        font-size: 3.4em;
      }

      p {
        font-size: 3em;
        width: 10em;
        background-color: #ccc;
      }

      b {
        color: red;
        font-size: 1em; /* 30px */
        font-size: 3rem; /* 30px */
        font-size: 100%; /* 30px */
      }

      .porcentagem {
        width: 60%;
        height: 60%;
        background-color: yellow;
      }

      .porcentagem p {
        background-color: orange;
        padding-top: 50%;
        width: 50%;
        font-size: 1rem; /* 10px */
      }

      .padding-em {
        background-color: red;
        padding: 3em;
      }

      .padding-em p {
        background-color: transparent;
        margin: 0;
        padding: 1em; /* 30px */
        font-size: 30px;
      }

      .viewport-container {
        font-size: 3rem;
        height: auto;
      }

      .viewport {
        width: 90vw;
        height: 90vh;
        background-color: rgba(0, 0, 255, 0.472);
      }

      .em {
        width: 20em;
        padding: 1em;
        margin: 1em;
        background-color: orange;
        font-size: 2em;
      }
      .ch {
        width: 20ch;
        padding: em;
        margin: 1em;
        background-color: orange;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Unidades de Medida</h1>

    <p>
      Lorem ipsum dolor sit amet <b>texto em negrito</b> consectetur adipisicing
      elit. Corrupti, unde eveniet numquam sint nesciunt mollitia asperiores
      cumque modi. Voluptatibus non inventore quod ratione, sint maiores ipsa
      veniam tenetur aliquid maxime.
    </p>

    <div class="porcentagem">
      <p>%</p>
    </div>

    <div class="padding-em">
      <p>padding com em</p>
    </div>

    <div class="porcentagem viewport-container">
      <div class="viewport">viewport</div>
    </div>

    <div class="em">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore
      libero voluptates itaque voluptatibus molestias harum soluta id ullam
      expedita?
    </div>

    <div class="ch">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
      voluptate dicta repellat possimus qui eaque nam facilis placeat modi
      voluptates!
    </div>
  </body>
</html>
